
from tkinter import *

logs = Tk()
logs.title("test")
logs.geometry("1200x900")
logs.config(bg="#E6E6E6")

start=Frame(logs,bg="#E6E6E6")
start.pack()

# Images
karatuves = PhotoImage(file='C:\\Users\\PC\\Documents\\26\\Capture.png')
START_POGA = PhotoImage(file='C:\\Users\\PC\\Documents\\26\\START POGA.png')

class Start:
    def main_screen(self):
        main = Canvas(start, width=1200, height=900, bg="#E6E6E6", highlightthickness=0)
        main.pack()

        # start virsraksts
        main.create_text(600, 200, text="Karatuves", font=("MingLiU_HKSCS-ExtB", 60, "bold"))

        # bilde(karatuves)
        main.create_image(600, 450, image=karatuves)

        # bilde(start)
        main.create_image(600, 750, image=START_POGA)

        # start_poga
        self.Start_poga()

    def Start_poga(self):
        start_button = Button(start, text="START", font=("MingLiU_HKSCS-ExtB", 60, "bold"), bg="#D7D7D7", activebackground="#D7D7D7", relief="flat", width=10, height=1, command=self.start_action)

        start_button.place(x=385, y=685)

    def start_action(self):
        start.destroy()
#POGAAAAAAAM
        spele_app.poga_A()
        spele_app.poga_B()
        spele_app.poga_C()
        spele_app.poga_D()
        spele_app.poga_E()
        spele_app.poga_F()
        spele_app.poga_G()
        spele_app.poga_H()
        spele_app.poga_I()
        spele_app.poga_J()
        spele_app.poga_K()
        spele_app.poga_L()
        spele_app.poga_M()
        spele_app.poga_N()
        spele_app.poga_O()
        spele_app.poga_P()
        spele_app.poga_Q()
        spele_app.poga_R()
        spele_app.poga_S()
        spele_app.poga_T()
        spele_app.poga_U()
        spele_app.poga_V()
        spele_app.poga_W()
        spele_app.poga_X()
        spele_app.poga_Y()
        spele_app.poga_Z()

start_app = Start()
start_app.main_screen()

#SPĒLE



BURTU_SH = PhotoImage(file='C:\\Users\\PC\\Documents\\26\\Burti.png')


game = Frame(logs, bg="#E6E6E6")
game.pack()

class Spele_SCREEN():

    def speles_screen(self):
        speles_sh = Canvas(game, width=1200, height=900, bg="#E6E6E6", highlightthickness=0)
        speles_sh.pack()

        speles_sh.create_image(600, 650, image=BURTU_SH)

#BURTU POGAS AAAAAAAAAAAA

    def poga_A(self):
        poga_A = Button(game, text="A", fg="#858585", font=("Kozuka Gothic Pr6N B", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_A_func)
        poga_A.place(x=180, y=530)

    def poga_A_func(self):
        print("A")

    def poga_B(self):
        poga_B = Button(game, text="B", fg="#858585", font=("Kozuka Gothic Pr6N B", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_B_func)
        poga_B.place(x=269, y=530)

    def poga_B_func(self):
        print("B")

    def poga_C(self):
        poga_C = Button(game, text="C", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_C_func)
        poga_C.place(x=357, y=530)

    def poga_C_func(self):
        print("C")

    def poga_D(self):
        poga_D = Button(game, text="D", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_D_func)
        poga_D.place(x=445, y=530)

    def poga_D_func(self):
        print("D")

    def poga_E(self):
        poga_E = Button(game, text="E", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_E_func)
        poga_E.place(x=533, y=530)

    def poga_E_func(self):
        print("E")

    def poga_F(self):
        poga_F = Button(game, text="F", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_F_func)
        poga_F.place(x=622, y=530)

    def poga_F_func(self):
        print("F")

    def poga_G(self):
        poga_G = Button(game, text="G", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_G_func)
        poga_G.place(x=710, y=530)

    def poga_G_func(self):
        print("G")

    def poga_H(self):
        poga_H = Button(game, text="H", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_H_func)
        poga_H.place(x=798, y=530)

    def poga_H_func(self):
        print("H")

    def poga_I(self):
        poga_I = Button(game, text="I", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_I_func)
        poga_I.place(x=886, y=530)

    def poga_I_func(self):
        print("I")

    def poga_J(self):
        poga_J = Button(game, text="J", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_J_func)
        poga_J.place(x=886, y=530)

    def poga_J_func(self):
        print("J")

    def poga_K(self):
        poga_K = Button(game, text="K", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_K_func)
        poga_K.place(x=974, y=530)

    def poga_K_func(self):
        print("K")

    def poga_L(self):
        poga_L = Button(game, text="L", fg="#858585", font=("Kozuka Gothic Pr6N B", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_L_func)
        poga_L.place(x=180, y=624)

    def poga_L_func(self):
        print("L")

    def poga_M(self):
        poga_M = Button(game, text="M", fg="#858585", font=("Kozuka Gothic Pr6N B", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_M_func)
        poga_M.place(x=269, y=624)

    def poga_M_func(self):
        print("M")

    def poga_N(self):
        poga_N = Button(game, text="N", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_N_func)
        poga_N.place(x=357, y=624)

    def poga_N_func(self):
        print("N")

    def poga_O(self):
        poga_O = Button(game, text="O", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_O_func)
        poga_O.place(x=445, y=624)

    def poga_O_func(self):
        print("O")

    def poga_P(self):
        poga_P = Button(game, text="P", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_P_func)
        poga_P.place(x=533, y=624)

    def poga_P_func(self):
        print("P")

    def poga_Q(self):
        poga_Q = Button(game, text="Q", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_Q_func)
        poga_Q.place(x=622, y=624)

    def poga_Q_func(self):
        print("Q")

    def poga_R(self):
        poga_R = Button(game, text="R", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_R_func)
        poga_R.place(x=710, y=624)

    def poga_R_func(self):
        print("R")

    def poga_S(self):
        poga_S = Button(game, text="S", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_S_func)
        poga_S.place(x=798, y=624)

    def poga_S_func(self):
        print("S")

    def poga_T(self):
        poga_T = Button(game, text="T", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_T_func)
        poga_T.place(x=886, y=624)

    def poga_T_func(self):
        print("T")

    def poga_U(self):
        poga_U = Button(game, text="U", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_U_func)
        poga_U.place(x=974, y=624)

    def poga_U_func(self):
        print("U")

    def poga_V(self):
        poga_V = Button(game, text="V", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_V_func)
        poga_V.place(x=379, y=717)

    def poga_V_func(self):
        print("V")

    def poga_W(self):
        poga_W = Button(game, text="W", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_W_func)
        poga_W.place(x=468, y=717)

    def poga_W_func(self):
        print("W")

    def poga_X(self):
        poga_X = Button(game, text="X", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_X_func)
        poga_X.place(x=556, y=717)

    def poga_X_func(self):
        print("X")

    def poga_Y(self):
        poga_Y = Button(game, text="Y", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_Y_func)
        poga_Y.place(x=644, y=717)

    def poga_Y_func(self):
        print("Y")

    def poga_Z(self):
        poga_Z = Button(game, text="Z", fg="#858585", font=("Kozuka Gothic Pr6N C", 23, "bold"), bg="#D7D7D7",activebackground="#D7D7D7", relief="flat", width=2, height=1, command=self.poga_Z_func)
        poga_Z.place(x=732, y=717)

    def poga_Z_func(self):
        print("Z")


spele_app = Spele_SCREEN()
spele_app.speles_screen()

logs.mainloop()
